<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7af4ec3cb52349dcb0df4fed5574f2d2" Name="Diagram1" ZoomLevel="95" >
        <EntityTypeShape EntityType="SVPEntities.Member" Width="1.5" PointX="3.875" PointY="3" />
        <EntityTypeShape EntityType="SVPEntities.Club" Width="1.5" PointX="1.125" PointY="3" />
        <AssociationConnector Association="SVPEntities.ClubMember" />
        <EntityTypeShape EntityType="SVPEntities.Profile" Width="1.5" PointX="1.125" PointY="7" />
        <EntityTypeShape EntityType="SVPEntities.Sequence" Width="1.5" PointX="3.875" PointY="7" />
        <AssociationConnector Association="SVPEntities.ProfileSequence" />
        <EntityTypeShape EntityType="SVPEntities.Shot" Width="1.5" PointX="3.875" PointY="10" />
        <AssociationConnector Association="SVPEntities.SequenceShot" />
        <AssociationConnector Association="SVPEntities.MemberSequence" />
        <EntityTypeShape EntityType="SVPEntities.Group" Width="1.5" PointX="8" PointY="3" />
        <AssociationConnector Association="SVPEntities.MemberGroup" />
        <EntityTypeShape EntityType="SVPEntities.Competition" Width="1.5" PointX="11" PointY="6.625" />
        <EntityTypeShape EntityType="SVPEntities.GroupCompetition" Width="1.5" PointX="11" PointY="3" />
        <InheritanceConnector EntityType="SVPEntities.GroupCompetition" />
        <AssociationConnector Association="SVPEntities.GroupCompetitionGroup" />
        <EntityTypeShape EntityType="SVPEntities.SingleCompetition" Width="1.5" PointX="8" PointY="7.125" />
        <InheritanceConnector EntityType="SVPEntities.SingleCompetition" />
        <AssociationConnector Association="SVPEntities.SingleCompetitionMember" />
        <EntityTypeShape EntityType="SVPEntities.Award" Width="1.5" PointX="9.375" PointY="5" />
        <AssociationConnector Association="SVPEntities.CompetitionAward" />
        <AssociationConnector Association="SVPEntities.MemberAward" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="SVPEntities.Price" Width="1.5" PointX="8" PointY="9" />
        <AssociationConnector Association="SVPEntities.CompetitionPrice" />
        <EntityTypeShape EntityType="SVPEntities.Evaluation" Width="1.5" PointX="8" PointY="11.875" />
        <AssociationConnector Association="SVPEntities.EvaluationPrice" />
        <EntityTypeShape EntityType="SVPEntities.Participant" Width="1.5" PointX="6" PointY="1.25" />
        <InheritanceConnector EntityType="SVPEntities.Member" />
        <InheritanceConnector EntityType="SVPEntities.Group" />
        <AssociationConnector Association="SVPEntities.PriceParticipant" ManuallyRouted="true" >
          <ConnectorPoint PointX="8" PointY="9.9901432291666659" />
          <ConnectorPoint PointX="6.6770858333333338" PointY="9.9901432291666659" />
          <ConnectorPoint PointX="6.6770858333333338" PointY="3.4628262547200528" />
          <ConnectorPoint PointX="7.1562525" PointY="3.4628262547200528" />
          <ConnectorPoint PointX="7.1562525" PointY="2.6533821614583339" />
        </AssociationConnector>
        <AssociationConnector Association="SVPEntities.PriceSequence" ManuallyRouted="true" >
          <ConnectorPoint PointX="8" PointY="9.6476025390625" />
          <ConnectorPoint PointX="6.7604191666666669" PointY="9.6476025390625" />
          <ConnectorPoint PointX="6.5937525000000008" PointY="9.6476025390625" />
          <ConnectorPoint PointX="5.0312525" PointY="9.6476025390625" />
          <ConnectorPoint PointX="5.0312525" PointY="9.172587890625" />
        </AssociationConnector>
        <AssociationConnector Association="SVPEntities.ProfilePrice" ManuallyRouted="true" >
          <ConnectorPoint PointX="1.875" PointY="8.9802864583333335" />
          <ConnectorPoint PointX="1.875" PointY="12.951759381510417" />
          <ConnectorPoint PointX="5.97875" PointY="12.951759381510417" />
          <ConnectorPoint PointX="5.97875" PointY="10.857297786458332" />
          <ConnectorPoint PointX="8" PointY="10.857297786458332" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>