<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7af4ec3cb52349dcb0df4fed5574f2d2" Name="Diagram1" ZoomLevel="67" >
        <EntityTypeShape EntityType="SVPEntities.Member" Width="1.5" PointX="4.875" PointY="3.75" />
        <EntityTypeShape EntityType="SVPEntities.Club" Width="1.5" PointX="5" PointY="1" />
        <AssociationConnector Association="SVPEntities.ClubMember" />
        <EntityTypeShape EntityType="SVPEntities.Profile" Width="1.5" PointX="5.75" PointY="12.25" />
        <EntityTypeShape EntityType="SVPEntities.Sequence" Width="1.5" PointX="3.5" PointY="9" />
        <AssociationConnector Association="SVPEntities.ProfileSequence" />
        <EntityTypeShape EntityType="SVPEntities.Shot" Width="1.5" PointX="0.625" PointY="9" />
        <AssociationConnector Association="SVPEntities.SequenceShot" />
        <AssociationConnector Association="SVPEntities.MemberSequence" />
        <EntityTypeShape EntityType="SVPEntities.Group" Width="1.5" PointX="9.625" PointY="3.75" />
        <AssociationConnector Association="SVPEntities.MemberGroup" />
        <EntityTypeShape EntityType="SVPEntities.Competition" Width="1.5" PointX="10.625" PointY="5.75" />
        <EntityTypeShape EntityType="SVPEntities.GroupCompetition" Width="1.5" PointX="11.625" PointY="3.625" />
        <InheritanceConnector EntityType="SVPEntities.GroupCompetition" />
        <AssociationConnector Association="SVPEntities.GroupCompetitionGroup" />
        <EntityTypeShape EntityType="SVPEntities.SingleCompetition" Width="1.5" PointX="7.5" PointY="1.25" />
        <InheritanceConnector EntityType="SVPEntities.SingleCompetition" />
        <AssociationConnector Association="SVPEntities.SingleCompetitionMember" />
        <EntityTypeShape EntityType="SVPEntities.Award" Width="1.5" PointX="6.75" PointY="6.375" />
        <AssociationConnector Association="SVPEntities.CompetitionAward" />
        <AssociationConnector Association="SVPEntities.MemberAward" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="SVPEntities.Price" Width="1.5" PointX="8" PointY="9" />
        <AssociationConnector Association="SVPEntities.CompetitionPrice" />
        <EntityTypeShape EntityType="SVPEntities.Participant" Width="1.5" PointX="7.625" PointY="4.75" />
        <InheritanceConnector EntityType="SVPEntities.Member" />
        <InheritanceConnector EntityType="SVPEntities.Group" />
        <AssociationConnector Association="SVPEntities.PriceParticipant" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="SVPEntities.PriceSequence" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="SVPEntities.ProfilePrice" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="SVPEntities.SequenceSequence" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="SVPEntities.DisagProfile" Width="1.5" PointX="3.625" PointY="14.5" />
        <EntityTypeShape EntityType="SVPEntities.ManualProfile" Width="1.5" PointX="7.875" PointY="14.5" />
        <InheritanceConnector EntityType="SVPEntities.DisagProfile" />
        <InheritanceConnector EntityType="SVPEntities.ManualProfile" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>