<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc272d32a49944718d9280b7782f6d14" Name="Diagram1">
        <EntityTypeShape EntityType="svpModel.award" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="svpModel.club" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="svpModel.competition" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="svpModel.disagprofile" Width="1.5" PointX="9.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svpModel.evaluation" Width="1.5" PointX="10.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="svpModel.group" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="svpModel.manualprofile" Width="1.5" PointX="9.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="svpModel.member" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svpModel.participant" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="svpModel.price" Width="1.5" PointX="12.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="svpModel.profile" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="svpModel.sequence" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svpModel.shot" Width="1.5" PointX="12" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="svpModel.fk_award_competition1" ManuallyRouted="false" />
        <AssociationConnector Association="svpModel.fk_member_club" ManuallyRouted="false" />
        <AssociationConnector Association="svpModel.fk_group_competition1" ManuallyRouted="false" />
        <AssociationConnector Association="svpModel.fk_price_competition1" ManuallyRouted="false" />
        <AssociationConnector Association="svpModel.fk_disagProfile_profile1" ManuallyRouted="false" />
        <AssociationConnector Association="svpModel.fk_price_evaluation1" ManuallyRouted="false" />
        <AssociationConnector Association="svpModel.fk_group_participant1" ManuallyRouted="false" />
        <AssociationConnector Association="svpModel.fk_manualProfile_profile1" ManuallyRouted="false" />
        <AssociationConnector Association="svpModel.fk_shot_member1" ManuallyRouted="false" />
        <AssociationConnector Association="svpModel.fk_shot_profile1" ManuallyRouted="false" />
        <AssociationConnector Association="svpModel.fk_shot_sequence1" ManuallyRouted="false" />
        <AssociationConnector Association="svpModel.award_has_winner" ManuallyRouted="false" />
        <AssociationConnector Association="svpModel.group_has_member" ManuallyRouted="false" />
        <AssociationConnector Association="svpModel.participant_has_member" ManuallyRouted="false" />
        <AssociationConnector Association="svpModel.participant_has_sequence" ManuallyRouted="false" />
        <AssociationConnector Association="svpModel.price_has_winner" ManuallyRouted="false" />
        <AssociationConnector Association="svpModel.sequence_has_newsequence" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>