<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SVP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Anonym</Value>
    </Setting>
    <Setting Name="DefaultProfile" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="MonitorDisplaySetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">ShotImageWithPoints</Value>
    </Setting>
    <Setting Name="ExcelTemplate" Type="System.String" Scope="User">
      <Value Profile="(Default)">ExportTemplate.xltx</Value>
    </Setting>
    <Setting Name="News" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ComPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM7</Value>
    </Setting>
  </Settings>
</SettingsFile>