<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SVP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MonitorIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">172.16.2.178</Value>
    </Setting>
    <Setting Name="DefaultName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Anonym</Value>
    </Setting>
    <Setting Name="DefaultProfile" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="ComPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
  </Settings>
</SettingsFile>